package main

import "fmt"

//самый простой способ поменять местами переменные в go: a,b=b,a
//однако, можно еще предложить такой своеобразный способ, как в функции ниже
func ReplaceVars(a, b *int) {
	//суть такая: в одну из переменных (тут в а) записываем произведение переменных
	// a=a0 * b0
	// b=a / b0 (b=a0)
	// a=a / b (a=b0)
	//но до начала необходимо проверить переменные на равенство нулю
	if *b == 0 {
		*b = *a
		*a = 0
	} else if *a == 0 {
		*a = *b
		*b = 0
	} else {
		*a = (*a) * (*b)
		*b = (*a) / (*b)
		*a = (*a) / (*b)
	}
}
func main() {
	a, b := 1230, -2540
	fmt.Printf("a=%d b=%d\n", a, b)
	ReplaceVars(&a, &b) //"нетрадиционный" способ
	fmt.Printf("a=%d b=%d\n", a, b)
	a, b = b, a //традиционный способ
	fmt.Printf("a=%d b=%d\n", a, b)
}
